<repository
id="5a184cd9-40f9-4651-a234-6802be30f893"
name="GroomingRepo"
rxversion="8.2">
	<codegen
	classname="GroomingRepo"
	namespace="AutomationSQLdm.Grooming_Modifications">
	</codegen>
	<rootfolder
	capname="unknown"
	id="16a56f01-8f73-4e50-8864-86e658161df7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="6541cc49-166c-4209-a267-3f050f9794f8"
		isrooted="True"
		name="Application"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="eb5102cb-9ffe-4187-a21a-7bfb33aeacd0"
			name="Tools"
			refimgid="b833574f-9813-47f7-8936-094d1a59906d"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//list[@automationid='toolsMenu']/picture[@automationid='HeaderPresenter']/text[@caption='Tools']
			</item>
			<item
			capname="treeitem"
			id="e1dd82b2-0166-4cf7-9332-0b716603424e"
			name="AllServers"
			searchtimeout="30000ms">
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']//statusbar[@automationid='statusBar']/?/?/container[@automationid='navigationPaneHost']/?/?/container[@controlname='NavigationPaneControl']//container[@controlname='serverGroupPanel']/tree[@controlname='userViewTreeView']/?/?/treeitem[@accessiblename='All Servers']
			</item>
			<basepath>
				/form[@title~'^Idera\ SQL\ diagnostic\ mana']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="45d6f264-a0b9-4d39-b07c-41e3680e69d5"
		isrooted="True"
		name="GroomingOptionWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="text"
			id="bb7bc07f-fdce-435d-a9ac-c0a43ae7aa8e"
			name="AggregateTextbox"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='auditGroomingThresholdNumericUpDown' and @instance='6']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="text"
			id="628b3592-d551-45fb-ac4c-09da6d84873f"
			name="GroomForecastTextbox"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='GroomForecastNumericUpDown' and @instance='7']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="button"
			id="f32922fa-0f10-43c9-bf8b-635762c36ac8"
			name="CancelButton"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='cancelButton']
			</item>
			<item
			capname="text"
			id="b11a9e64-8b5f-4df3-8bfd-9c6af34e45f8"
			name="CombineOlderData"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='groupBox2']/text[@controlname='label15']
			</item>
			<item
			capname="container"
			id="4535d7a1-d40a-4b9f-9e94-eff8ebb581df"
			name="AggregationInCurrentTime"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox2']
			</item>
			<item
			capname="container"
			id="0da66b40-2bde-452d-a086-997be0f58733"
			name="AggregationInCurrentGrooming"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']
			</item>
			<item
			capname="text"
			id="568da058-6b46-49d9-8a3c-26ffa588c095"
			name="GroomMetricsAndBaseLine"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='metricsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			capname="button"
			id="27a0f4fc-2384-4454-a9e2-f2f63a2b5f2b"
			name="btnGroomNow"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='groomNow']
			</item>
			<item
			capname="text"
			id="66a4267d-29c1-49c6-9a94-a860640222fd"
			name="txtDGCurrentlyRunningStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox3']/?/?/text[@controlname='currentlyRunning']
			</item>
			<item
			capname="text"
			id="4677c6d9-2dfe-4e15-86c2-e1ac60f07c46"
			name="txtAggregationCurrentlyRunning"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']/?/?/text[@controlname='aggregationCurrentlyRunning']
			</item>
			<item
			capname="text"
			id="3004595f-b329-45aa-b366-25d3475fe811"
			name="txtDGCompletionStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox3']/?/?/text[@controlname='completionStatus']
			</item>
			<item
			capname="text"
			id="2109553c-92b0-45b1-9345-b2f5ad5c1453"
			name="txtAggregationCompletionStatus"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/container[@controlname='groupBox4']/?/?/text[@controlname='aggregationCompletionStatus']
			</item>
			<item
			capname="button"
			id="e76743c4-523b-4dbb-aa6c-eb80898cce48"
			name="btnAggregateNow"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='aggregateNow']
			</item>
			<item
			capname="button"
			id="db6619de-a8c3-448e-9193-8d14f5673a7f"
			name="btnGOWOk"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='okButton']
			</item>
			<item
			capname="button"
			id="dede8117-c9cc-4572-b1f4-7c706fe10774"
			name="btnRefresh"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='containerPanel']/?/?/button[@controlname='refresh']
			</item>
			<item
			capname="button"
			id="efff6fbd-be15-4e48-b072-07a1abf036e0"
			name="btnApply"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//button[@controlname='apply']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="75d1eb55-600b-44fc-ac08-9fc009910a61"
			name="GroomPrescriptiveAnalysis"
			refimgid="b14372a0-e99c-42a0-8c8b-3e61c2cfd7a2"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controltypename='NumericUpDown' and @instance='5']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cb98d8c0-d2f4-4450-b009-3532ca0073e0"
			name="GroomStandardMetrixAndBaseline"
			refimgid="a0105b2c-928e-44ce-9182-9e5fcef2c8cf"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='metricsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3fb2ebda-cce5-4ac4-b199-394653d2665c"
			name="GroomInactiveAlert"
			refimgid="c4546b4b-4bc2-4fb0-b627-2711ed3a46be"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='alertsGroomingThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="de5fbc57-3a2c-4f81-9e5c-abc2a430930a"
			name="AggregateQueryDataInto"
			refimgid="728e9c48-4553-4789-aad9-1f1844c9aef8"
			refpath="/form[@controlname='GroomingOptionsDialog']/container[@controlname='containerPanel']/container[@controlname='tableLayoutPanel3']/container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']"
			searchtimeout="30000ms">
				/form[@controlname='GroomingOptionsDialog']//container[@controlname='tableLayoutPanel4']/container[@controlname='aggregationThresholdNumericUpDown']/text[@controlname='upDownEdit']
			</item>
			<basepath>
				/form[@controlname='GroomingOptionsDialog']
			</basepath>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="256ebeeb-693e-428e-bf76-2222c9b118b1"
		isrooted="True"
		name="SQLdmDC"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="menuitem"
			id="9944a558-0d7d-4d1e-b2ad-5bc81b268080"
			name="Properties"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//contextmenu/menuitem[@accessiblename='Properties...']
			</item>
			<item
			capname="menuitem"
			id="47199315-3413-4383-b5c3-3c1c21110ecb"
			name="Delete"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//contextmenu/menuitem[@accessiblename='Delete']
			</item>
			<item
			capname="menuitem"
			id="4e4d4aee-f5d6-4d14-bb89-587099d448e4"
			name="Open"
			searchtimeout="30000ms">
				/contextmenu[@processname='SQLdmDesktopClient']//menuitem[@accessiblename='Open']
			</item>
			<basepath>
				/contextmenu[@processname='SQLdmDesktopClient']
			</basepath>
		</appfolder>
		<appfolder
		capname="form"
		id="5ce7a0a5-8af2-4e55-bcc3-0bc83cf5fb2f"
		isrooted="True"
		name="DeleteConfirmWindow"
		searchtimeout="30000ms"
		usecache="True">
			<item
			capname="button"
			id="d2967b2a-1bdd-4a46-8323-14550dbe9612"
			name="btnConfirmNo"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button2']
			</item>
			<item
			capname="button"
			id="9f1efe92-29ff-41a3-a34d-379c3d241c96"
			name="btnConfirmYes"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button1']
			</item>
			<item
			capname="button"
			id="b863612d-ecc5-4e30-a0c0-92406ac6cc7f"
			name="btnConfirmCancel"
			searchtimeout="30000ms">
				/form[@controlname='ExceptionMessageBoxForm']//container[@controlname='pnlForm']/?/?/button[@controlname='button3']
			</item>
			<basepath>
				/form[@controlname='ExceptionMessageBoxForm']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="5f6c1da8-e530-4936-86a3-5e6b57c9bfc9"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="01ace59b-fcc4-4fe5-ba6b-b145848cc5e8"
			name="AutomationSQLdmRanorexStudioAdmini"
			refimgid="2d7c3c58-ae83-42f2-90e3-acf8fd8a5534"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container[@caption='Running applications']/element[@class='MSTaskListWClass']/toolbar[@accessiblename='Running applications']/button[@accessiblename='AutomationSQLdm - Ranorex Studio (Administrator)']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/container[@controlid='40965']//toolbar[@accessiblename='Running applications']/button[@accessiblename~'^AutomationSQLdm\ -\ Ranorex']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
