<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="76287132"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="2461"
		lastcodegentimestamp="131985759555842058">
			<codegenfilechangeinfo
			changehash="1938495409"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="5480"
			lastcodegentimestamp="131985759555842058">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131985735366326797">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131985735366326797">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1303611398"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="10694"
		lastcodegentimestamp="131985781229618561">
			<codegenfilechangeinfo
			changehash="18446744072136123103"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="40009"
			lastcodegentimestamp="131985781229618561">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="13492956518593334428"
		fileitemid="c161bd5d-e578-469e-9bd1-acf845e4f730"
		filelength="1086"
		lastcodegentimestamp="131985759556022078">
			<codegenfilechangeinfo
			changehash="1621072088"
			fileitemid="f326970c-a44d-4f08-b4e9-dbbe7bcdc291"
			filelength="1152"
			lastcodegentimestamp="131985759556022078">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072878157482"
			fileitemid="d441ad2e-0129-4e19-95a4-81db69cac9b4"
			filelength="2807"
			lastcodegentimestamp="131985759556022078">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1029542078"
		fileitemid="14258cfa-88a0-48a4-8fda-cfad52ba850f"
		filelength="17496"
		lastcodegentimestamp="131985747885503885">
			<codegenfilechangeinfo
			changehash="1826813370"
			fileitemid="79e2b415-06b5-4651-b127-3e57da4dc135"
			filelength="35105"
			lastcodegentimestamp="131985747885503885">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072085341123"
		fileitemid="a1ec2799-f340-476f-bd39-a168b6defad3"
		filelength="21861"
		lastcodegentimestamp="131985756731180324">
			<codegenfilechangeinfo
			changehash="18446744072374814727"
			fileitemid="b9d386ef-131e-4af3-bd13-082b8cf56635"
			filelength="33062"
			lastcodegentimestamp="131985756731180324">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
