<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073669004543"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="462"
		lastcodegentimestamp="131985708617835140">
			<codegenfilechangeinfo
			changehash="1358803163"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="2426"
			lastcodegentimestamp="131985708617835140">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="801705546"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2353"
		lastcodegentimestamp="131985708617674997">
			<codegenfilechangeinfo
			changehash="18446744073401170108"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5097"
			lastcodegentimestamp="131985708617674997">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1303816206"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="8405"
		lastcodegentimestamp="131985708617955041">
			<codegenfilechangeinfo
			changehash="458862998"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="35265"
			lastcodegentimestamp="131985708617955041">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9364490617617730815"
		fileitemid="85c18964-d501-4151-a43f-bedef51ace1c"
		filelength="1085"
		lastcodegentimestamp="131985720926289910">
			<codegenfilechangeinfo
			changehash="1825332332"
			fileitemid="d8854ef9-25ff-4878-a656-77a3310ead83"
			filelength="1151"
			lastcodegentimestamp="131985720926289910">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073352707915"
			fileitemid="a51b4375-7ac0-4a47-8150-0b67739b84b7"
			filelength="2806"
			lastcodegentimestamp="131985720926289910">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1272312227"
		fileitemid="19686f9b-863f-4604-a84f-c1addecb2b23"
		filelength="17495"
		lastcodegentimestamp="131985722711202129">
			<codegenfilechangeinfo
			changehash="1042698620"
			fileitemid="4f3243d5-ea0a-46f8-8e51-a9a417644105"
			filelength="35104"
			lastcodegentimestamp="131985722711202129">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
