<Properties>
  <Array name="active">
    <Element value="QueryPlan\QueryPlanRepo.rxrep" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="QueryPlan\Steps.cs" />
    <Element value="QueryPlan\TC_722069\Inputinvaliddataincollectqueryplanscountandverifychangescantbesaved.cs" />
    <Element value="AutomationSQLdm.rxtst" />
    <Element value="QueryPlan\QueryPlanRepo.rxrep" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections" />
  </Properties>
</Properties>