<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{61F99090-53F7-41D0-9F8A-6FC8C2262E52}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>4a6de247-0fc0-4c5f-91de-4426bcec9862</string>
      <string>49087ea0-c347-48f4-8b4c-3993bb84ab9c</string>
      <string>9042dad6-5c3c-4cc4-acb4-c649dc4dd6d6</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution AutomationSQLdm[AutomationSQLdm[Commons[]Configuration[]DataBaseOperations[]]]]&#xD;&#xA;Solution AutomationSQLdm\AutomationSQLdm\AutomationSQLdm.rxtst&#xD;&#xA;Solution AutomationSQLdm" />
  <StartupProject value="{61F99090-53F7-41D0-9F8A-6FC8C2262E52}" />
</Properties>