<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744072877208747"
		fileitemid="e56409ae-2a07-4a4b-8e19-290c345bd67e"
		filelength="274903"
		lastcodegentimestamp="131992765110372566">
			<codegenfilechangeinfo
			changehash="1937413118"
			fileitemid="7185eb36-c04b-4443-93d8-c928b85422a8"
			filelength="17336"
			lastcodegentimestamp="131992765110372566">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744073238746190"
		fileitemid="96570e2f-1900-4224-aeb1-184f32ffc9cc"
		filelength="2354"
		lastcodegentimestamp="132005048837934825">
			<codegenfilechangeinfo
			changehash="18446744072036908715"
			fileitemid="3d6a2e8a-c16f-49eb-8bfd-e8269836fe65"
			filelength="5098"
			lastcodegentimestamp="132005048837934825">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="239515267"
		fileitemid="c328c137-6188-44c6-895f-7710264ab8d9"
		filelength="12285"
		lastcodegentimestamp="131998682369756197">
			<codegenfilechangeinfo
			changehash="18446744072668890377"
			fileitemid="931ef3e8-dd6a-4c8b-b827-a3c946f8a368"
			filelength="53202"
			lastcodegentimestamp="131998682369756197">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18446744072428698278"
		fileitemid="6847e1e8-c7a2-4ea5-bfac-17dbed12ba30"
		filelength="297253"
		lastcodegentimestamp="132000449359939608">
			<codegenfilechangeinfo
			changehash="1138780893"
			fileitemid="69171ed6-9ed2-4a09-a287-b715b23d0cc4"
			filelength="92990"
			lastcodegentimestamp="132000449359939608">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1598278698"
		fileitemid="719d4a99-725d-4462-ab3c-74914624ddf7"
		filelength="13490"
		lastcodegentimestamp="132005048844445040">
			<codegenfilechangeinfo
			changehash="18446744071884014571"
			fileitemid="97a8afb4-9e28-4f00-93d6-580ee8a9ddc0"
			filelength="47901"
			lastcodegentimestamp="132005048844445040">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
